/* Main container styles starts here */

.rating-cards {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  top: -50px;
}
.card {
  width: 180px;
  height: 110px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  /* filter: drop-shadow(5px 5px 10px black); */
  box-shadow: 0px 40px 70px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 30px;
  font-weight: 700;
  color: rgb(38, 38, 38);
}
.card-text {
  font-size: 14px;
  color: gray;
}

.features {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
}
.features h4 {
  color: rgb(117, 116, 116);
  font-size: 20px;
}
.features h1 {
  font-weight: 900;
  color: rgb(38, 38, 38);
  margin-bottom: 25px;
}
.features-text-images {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.features-text {
  width: 50%;
  margin: 50px 25px 50px 50px;
  padding-left: 5%;
}
.feature-btn {
  color: white;
  background-color: #ff4f64;
  width: 45px;
  height: 27px;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  letter-spacing: 1px;
}
.features-text h4 {
  font-weight: 700;
  color: rgb(38, 38, 38);
}
.para {
  color: rgb(87, 85, 85);
  font-size: 13px;
  font-weight: 500;
}

.features-images {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: end;
  position: relative;
  margin: 50px 50px 50px 25px;
  padding-right: 5%;
}
#f-image1 {
  width: 42%;
  height: 290px;
  border-radius: 120px 120px 120px 0%;
  border: 6px solid rgb(255, 255, 255);
  position: absolute; /* Set position to absolute */
  top: 1; /* Align it to the top of the parent container */
  left: 0; /* Align it to the left of the parent container */
  z-index: 2; /* Set a higher z-index to make it appear above #f-image2 */
}

#f-image2 {
  width: 90%;
  height: 450px;
  border-radius: 50%;
  margin: 0% 0% 0% 25%;
  position: relative; /* Add position relative */
  z-index: 1; /* Set a lower z-index */
}

/*  Responsiveness starts here */
@media (max-width: 1050px) {
  .rating-cards {
    top: -35px;
  }
  .card {
    width: 150px;
    height: 80px;
    border-radius: 20px;
  }

  .card-title {
    font-size: 21px;
    font-weight: 700;
  }
  .card-text {
    font-size: 10px;
  }
  #f-image1 {
    height: 250px;
  }
}

@media (max-width: 1000px) {
  #f-image1 {
    height: 240px;
    border: 4px solid rgb(255, 255, 255);
  }
}
@media (max-width: 900px) {
  .feature-btn {
    width: 40px;
    height: 25px;
    margin-top: 25px;
    font-size: 12px;
  }
  .features-text {
    margin: 40px 20px 40px 40px;
    padding-left: 1%;
  }
  .features-text h4 {
    font-size: 17px;
  }
  .para {
    font-size: 12px;
  }
  .features-images {
    margin: 40px 40px 40px 20px;
  }
  #f-image1 {
    height: 200px;
  }
  #f-image2 {
    height: 400px;
  }
}

@media (max-width: 700px) {
  .features-text-images {
    flex-direction: column;
  }
  .features-text {
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 5% 10% 5% 10%;
  }
  .features-images {
    display: none;
  }
  .rating-cards {
    top: -25px;
  }
  .card {
    width: 100px;
    height: 60px;
    border-radius: 15px;
  }

  .card-title {
    font-size: 15px;
    margin-bottom: 2px;
  }
  .card-text {
    font-size: 7px;
  }
  .material-symbols-outlined {
    font-size: 13px;
  }
}

@media (max-width: 490px) {
  .rating-cards {
    top: -15px;
  }
  .card {
    width: 65px;
    height: 35px;
    border-radius: 10px;
  }

  .card-title {
    font-size: 10px;
    margin-bottom: 2px;
  }
  .card-text {
    font-size: 5px;
  }
  .material-symbols-outlined {
    font-size: 8px;
  }
  .features {
    margin-top: 25px;
  }
  .features h4 {
    font-size: 14px;
  }
  .features h1 {
    font-weight: 500;
    margin-bottom: 1px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 0px 44px;
  }
}
